# xamarin-device-internals

./: DeviceInternals.sln  README.md
DeviceInternals/DeviceInternals/: App.xaml  App.xaml.cs  DeviceInternals.csproj
DeviceInternals/DeviceInternals.Android/: DeviceInternals.Android.csproj  MainActivity.cs
DeviceInternals/DeviceInternals.Android/DeviceInternals/: DeviceInternals.cs
DeviceInternals/DeviceInternals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeviceInternals/DeviceInternals.Android/Resources/: Resource.designer.cs
DeviceInternals/DeviceInternals.Android/Resources/values/: Strings.xml
DeviceInternals/DeviceInternals.iOS/: AppDelegate.cs  DeviceInternals.iOS.csproj  Info.plist  Main.cs
DeviceInternals/DeviceInternals.iOS/DeviceInternals/: DeviceInternals.cs
DeviceInternals/DeviceInternals.iOS/Properties/: AssemblyInfo.cs
DeviceInternals/DeviceInternals/Controls/: CustomMarker.cs
DeviceInternals/DeviceInternals/Interface/: IWifiConnector.cs
DeviceInternals/DeviceInternals/Model/: ChartModel.cs  WifiModel.cs
DeviceInternals/DeviceInternals/View/: HomePage.xaml  HomePage.xaml.cs
DeviceInternals/DeviceInternals/ViewModel/: HomePageViewModel.cs
